{% load static %}
<html>
    <head>
        <link href="{% static 'style.css' %}" rel="stylesheet">
        <script src="{% static 'app.js' %}" type="text/javascript"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <style>
            *{
    padding: 0;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{
    overflow-x: hidden;
}
#menu{
	width: 35px;
	height: 30px;
	margin: 30px 20px 0px 20px;
	cursor: pointer;
}
.bar{
	height: 5px;
	width: 100%;
	background-color: #0e4d7d;
	display: block;
	border-radius: 5px;
	transition: 0.3s ease;
}
#bar1{
	transform: translateY(-4px);
}
#bar3{
	transform: translateY(4px);
}
.nav li a{
	color: #fff;
	text-decoration: none;
}
.nav li a:hover{
	font-weight: bold;
}
.nav li{
	list-style: none;
	padding: 16px 0;
}
.nav{
	padding: 0;
	margin: 0 20px;
	transition: 0.3s ease;
	display: none;
}
.menu-bg, #menu-bar{
	top: 0;
	right: 0;
	position: absolute;
}
.menu-bg{
	z-index: 1;
	width: 0;
	height: 0;
	margin: 30px 0px 10px 20px;
	background: radial-gradient(circle,#135b91,#0e4d7d);
	border-radius: 50%;
	transition: 0.3s ease;
}
#menu-bar{
	z-index: 2;	
}
.change-bg{
	width: 650px;
	height: 650px;
	transform: translate(50%,-50%);
}
.change .bar{
	background-color: white;
}
.change #bar1{
	transform: translateY(4px) rotateZ(-45deg);
}
.change #bar3{
	transform: translateY(-6px) rotate(45deg);
}
.change #bar2{
	opacity: 0;
}
.change{
	display: block !important;
}
.social{
    position: absolute;
    top: 10px;
    left: -210px;
    display: none;
    transition: 0.3s ease;
}
.social a{
    color: white;
    text-decoration: none;
}
.social ul{
    list-style-type: none;
    display: flex;
}
.social li{
    margin: 5px 10px;
}
        </style>
    </head>
    <body>
        <div id="menu-bar">
			<div id="menu" onclick="onClickMenu()">
				<div id="bar1" class="bar"></div>
				<div id="bar2" class="bar"></div>
				<div id="bar3" class="bar"></div>
			</div>
            <div class="social" id="social">
                <ul>
                    <li><a href="#"><i class="bi bi-facebook" style="font-size: 20px;"></i></a></li>
                    <li><a href="#"><i class="bi bi-instagram" style="font-size: 20px;"></i></a></li>
                    <li><a href="#"><i class="bi bi-linkedin" style="font-size: 20px;"></i></a></li>
                    <li><a href="#"><i class="bi bi-twitter" style="font-size: 20px;"></i></a></li>
                </ul>
            </div>
			<ul class="nav" id="nav">
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Gallery</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
		<div class="menu-bg" id="menu-bg"></div>
       {% block content %}
        
       {% endblock %}
    </body>
</html>